{
    "MariaDB": {
        "host":     "10.0.0.81",
        "user":     "dbadm",
        "password": "BAsse123//",
        "database": "TicketSystem"
    },

    "mailer": {
        "EMAIL_ADRESS": "pa1414.example@gmail.com",
        "APPLICATION_PASSWORD": "fhau ejms lgny qqan",
        "HOST": "imap.gmail.com",
        "BYPASS_DOMAIN": "bth",
        "SUPER_ADMIN_MAIL": "selma.godis@gmail.com"
    },

    "Express": {
        "PORT": 3000,
        "MAX_AGE": 30,
        "SECRET": "$1LP;d/#p3Mkk#IjbK`LN3[]FbT9hP"
    },

    "Auth0": {
        "CLIENT_DOMAIN": "dev-blk8l122gwbg1okk.us.auth0.com",
        "CLIENT_ID": "r6bpghFMp2WaCpqT4fwNLlIguyCdMjU3",
        "CLIENT_SECRET": "t7L-TIspvC3leyLZOoCRe_ioUT2b252xa1BE8Yv3YBf10wd6Yd8H9FRiqZIUKkOK",
        "CALLBACK_URL": "http://79.76.63.170:3000/callback",
        "LOGOUT_URL": "http://79.76.63.170:3000/login",
        "LOGOUT_REDIRECT_URL": "https://dev-blk8l122gwbg1okk.us.auth0.com/v2/logout?returnTo=http://79.76.63.170:3000/login&client_id=r6bpghFMp2WaCpqT4fwNLlIguyCdMjU3",
        "USER_ROLE_ID": "rol_n3r9Bk6sdCqkN5XN",
        "AGENT_ROLE_ID": "rol_O69N7QGMEMtlMDhZ",
        "SUPER_ADMIN_ROLE_ID": "rol_u1DXizL9RSrfy4lj"
    },

    "Multer": {
        "MAX_FILE_SIZE_MB": 2,
        "MAX_FILE_AMOUNT": 10,
        "ALLOWED_FILE_TYPES": "jpeg|jpg|png|pdf|gif",
        "UPLOADS_DIRECTORY": "../public/uploads"
    }
}